<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.jetpack.workmanager.WorkManagerActivity">

    <com.guc.firstlinecode.customviews.TitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDoWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启work" />

    <Button
        android:id="@+id/btnCancelWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭work" />
</LinearLayout>