<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NotificationActivity">

    <com.guc.firstlinecode.customviews.TitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCreateChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建通知渠道" />

    <Button
        android:id="@+id/btnSendNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送一个通知" />

    <Button
        android:id="@+id/btnSendStyleNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送一个特殊样式的通知" />
</LinearLayout>